<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.myweatherapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.myweatherapp.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewPagerFragment_to_startPrefFragment2"
            app:destination="@id/startPrefFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myweatherapp.home.homeview.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.myweatherapp.favourite.favView.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="myLocation"
            app:argType="com.google.android.gms.maps.model.LatLng"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="confirmFlag"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.myweatherapp.notifications.notificationview.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <argument
            android:name="confirmFlag"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.myweatherapp.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="myLoc"
            app:argType="com.google.android.gms.maps.model.LatLng"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/startPrefFragment"
        android:name="com.example.myweatherapp.startPref.view.StartPrefFragment"
        android:label="fragment_start_pref"
        tools:layout="@layout/fragment_start_pref" >
        <action
            android:id="@+id/action_startPrefFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startPrefFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="myLoc"
            app:argType="com.google.android.gms.maps.model.LatLng"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myweatherapp.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="currentWeather"
            app:argType="com.example.myweatherapp.model.Forecast" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.myweatherapp.location.MapsFragment"
        android:label="MapsFragment" >
        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_mapsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_startPrefFragment"
            app:destination="@id/startPrefFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>