<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_add_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:text="@string/add_alert"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_margin="19dp"
            android:elevation="10dp"
            android:src="@drawable/close" />

        <LinearLayout
            android:id="@+id/my_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="57dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="@drawable/solid_item_bg"
                app:hintTextColor="#FBFBF4">

                <EditText
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/alert_description"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:soundEffectsEnabled="false"
                    android:textSize="17sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/first_row_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/from"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_from_date_layout"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/solid_item_bg"
                        android:padding="5dp"
                        app:hintTextColor="?attr/colorOnError">

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:drawableRight="@drawable/calendar"
                            android:hint="@string/dd_mm_yy"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_row_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/to"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Describtion_tv" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputto_date"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/solid_item_bg"
                        android:padding="5dp"
                        app:hintTextColor="#FBFBF4">

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:drawableRight="@drawable/calendar"
                            android:hint="@string/dd_mm_yy"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_from_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/from"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_from_time_layout"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/solid_item_bg"
                        android:padding="5dp"
                        app:hintTextColor="#FBFBF4">

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:drawableRight="@drawable/timer"
                            android:hint="@string/_00_00"
                            android:inputType="time"
                            android:maxLines="1"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/to"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Describtion_tv" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputto"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/solid_item_bg"
                        android:padding="5dp"
                        app:hintTextColor="#FBFBF4">

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:drawableRight="@drawable/timer"
                            android:hint="@string/_00_00"
                            android:inputType="time"
                            android:maxLines="1"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/events"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/event_spinner"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/solid_item_bg"
                        android:entries="@array/events_options"
                        android:paddingStart="10dp"
                        android:popupBackground="@drawable/solid_item_bg"
                        android:spinnerMode="dropdown"
                        android:textAlignment="gravity" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/soundType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/sound_type"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sound_spinner"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/solid_item_bg"
                        android:entries="@array/sound_type_array"
                        android:popupBackground="@drawable/solid_item_bg"
                        android:textAlignment="gravity" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_alert_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient_button_o"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>