<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:id="@+id/day_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/solid_card_bg"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="sun"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/image_weather"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cloud" />

                <TextView

                    android:id="@+id/text_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Light Snow"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-4/2 °C"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>