<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp">

    <data>
        <variable
            name="forecast"
            type="com.example.myweatherapp.model.Forecast" />
        <variable
            name="action"
            type="com.example.myweatherapp.favourite.favView.OnFavClickListner" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="32dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->action.onFavClick(forecast)}"
            android:background="@drawable/gradient_card_bg">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:myImageUrl="@{forecast.current.weather.get(0).icon}"
                app:srcCompat="@drawable/cloud" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:onClick="@{()->action.onDeleteClick(forecast)}"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/location_navy"
                android:text="Alexandria"
                android:textColor="@color/navy"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/text_desc"
                app:layout_constraintStart_toStartOf="@+id/text_desc"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_tempUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="55dp"
                android:text="°C"
                android:textColor="@color/light_xl_blue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_tempNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="sans-serif"
                android:text="22"
                android:textColor="@color/light_xl_blue"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_tempUnits"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:text="Mostly Clear"
                android:textColor="@color/light_xl_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/text_tempNum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>